is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Semana3
build_property.RootNamespace = Semana3
build_property.ProjectDir = d:\marce\Documents\Facul\4º Período\Módulo 1\Análise e Projeto de Software 1\Exercícios\Semana3\Semana3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\marce\Documents\Facul\4º Período\Módulo 1\Análise e Projeto de Software 1\Exercícios\Semana3\Semana3
build_property._RazorSourceGeneratorDebug = 
